apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
#define the cluster
metadata:
  name: argo2
  namespace: test2
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["172.15.0.0/16"]
    pods:
      cidrBlocks: ["172.14.0.0/16"]
    serviceDomain: "cluster.local"
  #specify the topology for the cluster
  topology:
    class: builtin-generic-v3.3.0
    version: v1.32
    controlPlane:
      replicas: 1
    workers:
      machineDeployments:
        - class: node-pool
          name: node-pool-1
          replicas: 1
    variables:
      - name: vmClass
        value: best-effort-medium
      - name: storageClass
        value: vc-l-01a-cl01-vsan-storage-policy
      - name: vsphereOptions
        value:
          # PV related settings for the nodes
          persistentVolumes:
            availableStorageClasses:
            - vc-l-01a-cl01-vsan-storage-policy
            defaultStorageClass: vc-l-01a-cl01-vsan-storage-policy
            availableVolumeSnapshotClasses:
            - vc-l-01a-cl01-vsan-storage-policy
            defaultVolumeSnapshotClass: vc-l-01a-cl01-vsan-storage-policy
