apiVersion: batch/v1
kind: Job
metadata:
  namespace: test
  generateName: "sync-capi-argo-"
  annotations:
    argocd.argoproj.io/hook: PostSync,PostDelete
spec:
  ttlSecondsAfterFinished: 172800
  template:
    spec:
      serviceAccountName: argocd-manager
      automountServiceAccountToken: true
      restartPolicy: Never
      containers:
      - name: argocd-capi-sync
        image: dstoffelitq/sync-capi-argocd:0.5
        #command: ["sleep", "3600"]
        env:
          - name: LOG_LEVEL
            value: INFO
          - name: SUPERVISOR_CONTEXT
            value: ""
          - name: ARGOCD_CONTEXT
            value: ""
          - name: INSECURE
            value: "true"
          - name: ARGOCD_NS
            value: "test"
          - name: CLUSTERS_NS
            value: "test,test2"
