apiVersion: cluster.x-k8s.io/v1beta2
kind: Cluster
metadata:
  name: argocl1
  namespace: test2
  labels:
    argocd/sync-supervisor: "true"
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
      - 172.14.0.0/16
    serviceDomain: cluster.local
    services:
      cidrBlocks:
      - 172.15.0.0/16
  topology:
    classRef:
      name: builtin-generic-v3.5.0
      namespace: vmware-system-vks-public
    controlPlane:
      replicas: 1
    variables:
    - name: vsphereOptions
      value:
        persistentVolumes:
          availableStorageClasses:
          - vc-l-01a-cl01-vsan-storage-policy
          availableVolumeSnapshotClasses:
          - vc-l-01a-cl01-vsan-storage-policy
          defaultStorageClass: vc-l-01a-cl01-vsan-storage-policy
          defaultVolumeSnapshotClass: vc-l-01a-cl01-vsan-storage-policy
    - name: vmClass
      value: best-effort-medium
    - name: storageClass
      value: vc-l-01a-cl01-vsan-storage-policy
    - name: kubernetes
      value:
        certificateRotation:
          enabled: true
          renewalDaysBeforeExpiry: 90
    version: v1.32.7+vmware.3-fips
    workers:
      machineDeployments:
      - class: node-pool
        name: node-pool-1
        replicas: 1
