---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: registry-creds
spec:
  encryptedData:
    .dockerconfigjson: AgAkSJ/Y6JaLGnovB5X0L2ss1w1rwiLM34zAbRjFVOLcA+M9dxrKXCdP57i/QKsjLyqMtOBbm4eXaamEFGodiqUuuX9TTYf7lDahBFTWP9RusKiWm6gJhRJESRWlNGLzriiPASobzOfwsL+7avQaP++KykFGoDelN5RgXSeWSdgjmIouxts366v2dMT1wF3IM8BqAjO/PpROpaeJZXem0HMs4I5U/FpIeY4dvADQfFWIcUDpwEcJtZrLoTKp1ZjMXeoBusysrYS/OxdR0/2+dAmGGoNzyhpg4hjXKhFl351fyUryg2HLNc3/kuVnaA45KplpnD4mgMN2trIwiQREnxR95pIcCqbHcE6U7qGlEwMrYPtMctKcGHzUzuehNlm4d5+m5t4DLdLiHaxT2NCXNIvPZRI+kuXcIFGNzg7czUMVNzOA3eINI0R2qjL1voBNQdk1FcnP+vejWnGysL2+nS33Zzt1b+DR5wJX8cCei/InfRZzw8dWv2tw7pJ+Oe3rD4PROFyEFsS7TuWgw/aK9GXdR1uC8iAXHbjun5hvF1o7MUugmuYFllJhS4VD6Qaq57YLLkGBq+uIKpWD2qnnOm5cWvngE8rBwmedjxKH8dqN5+EbFXiMIRGAG+OGtLpTxiOwKPCtNwt8AMQSEHAjqnUXkajoIq/9prEvQEDqAMEfIJIjlqlFY9EiUOLMUIbEcYYUpd8npvFB9XM8YUVgVyzsP2hEqRfsAB2Z+M6kX2ZUvWzU0UXXLztz9LMtpEih4QH2xaNy8ve9OmgnsXLlkR6U2eJLpDnBQ9Qqk4llPWtC2XH9FCQ/HUv8Q9Gd9PA8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: registry-creds
    type: kubernetes.io/dockerconfigjson
