apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: test
spec:
  destination:
    server: https://172.60.60.3:443
  project: default
  source:
    path: app-of-apps
    repoURL: https://github.com/dstoffel/testvks.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: true

