apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vks-clusters
  namespace: test
spec:
  destination:
    server: https://172.60.60.3:443
  project: default
  source:
    path: clusters
    repoURL: https://github.com/dstoffel/testvks.git
    targetRevision: HEAD
